@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');

:root {
  --gold: #cc9b2b;
  --green: #324325;
  --brick: #a74324;
  --white: #FBFCFC;
  --black: #170501;
  --shadow: rgba(23, 51, 1, 0.9);
  --main-header: Playfair Display, serif; 
  --header-letter-spacing: 2px;
  --body: PT Sans Narrow, sans-serif;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  background-color: var(--white);
  font-family: var(--body);
}

.grid-container {
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
  width: 100%;
  margin: 0;
}

/* ----- Home Page Styles ----- */
main {
  grid-area: main;
}

div.hero-image {
  background-image: url("./images/kimiya-oveisi2-tiny.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(0.5px);
  -webkit-filter: blur(0.5px);
  width: 90%;
  height: 73vh;
  margin: 0 auto;
}

div.intro-headline {
  max-width: 75%;
  margin: 0 auto;
  font-family: var(--main-header);
  letter-spacing: var(--header-letter-spacing);
  font-size: 2.75vw;
  text-align: center;
  padding: 1rem;
  color: var(--black);
  margin-bottom: 4rem;
}

div.intro-sections {
  max-width: 90%;
  margin: 0 auto;
}

section.intro-row {
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
}

div.intro-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 50vh;
  min-height: 40vh;
  grid-row: 1;
}

div.intro-image.image-left {
  grid-column: 1 / span 7;
}

div.intro-image.image-right {
  grid-column: 6 / -1;
}

div#intro-image--good-eats {
  background-image: url('./images/spencer-davis.jpg');
}
div#intro-image--good-drinks {
  background-image: url('./images/elevate.jpg');
}
div#intro-image--good-times {
  background-image: url('./images/elevate-unsplash.jpg');
}

img.intro {
  max-width: 100%;
}

div.intro-text {
  background-color: var(--white);
  border: 2px var(--gold) solid;
  grid-row: 1;
  padding: 2rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

div.intro-text.text-right {
  grid-column: 7 / -1;
}
div.intro-text.text-left {
  grid-column: 1 / span 6;
}

.intro-text--heading,
.intro-text--body {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.intro-text--heading {
  font-family: var(--main-header);
  letter-spacing: var(--header-letter-spacing);
  font-style: italic;
}

.intro-text--link {
  margin-top: 2rem;
  font-family: var(--main-header);
  letter-spacing: var(--header-letter-spacing);
  background-color: var(--brick);
  padding: 1.5%;
  width: 35%;
  text-align: center;
  color: var(--white);
  font-style: italic;
  font-size: smaller;
}

.intro-text--link:hover {
  cursor: pointer;
  transform: translateX(10px); 
  font-size: larger;
  width: 40%;
}

@media (max-width: 600px) {
  div.intro-headline {
    max-width: 90%;
    font-size: 5vw;
  }
  section.intro-sections {
    flex-direction: row;
  }
  div.intro-image.image-left {
    grid-column: 1 / span 11;
  }
  div.intro-image.image-right {
    grid-column: 2 / -1;
  }
  div.intro-text {
    padding: 1rem;
  }
  div.intro-text.text-right {
    grid-column: 5 / -1;
  }
  div.intro-text.text-left {
    grid-column: 1 / span 8;
  }
}

@media (min-width: 900px) {
    .intro-text--heading {
    font-size: 2.5vw;
  }
  
  .intro-text--body {
    font-size: 1.5vw;
  }
}

