footer {
  margin-top: 1.75rem;
  background-color: var(--gold);
  height: 100%;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  background-color: var(--gold);
  padding-left: 5%;
  padding-right: 5%;
  color: var(--white);
}

section.footer-content--section {
  grid-row: 1;
  grid-column: 1 / span;
  margin-bottom: 24px;
}

.order-phone {
  text-decoration: none;
  color: var(--white);
  font-size: 1.23vw;
  padding-left: 0.5rem;
}

.order-phone:hover {
  color: var(--green);
  font-size: 1.4vw;
}

section.footer-content--section > h3 {
  font-family: var(--main-header);
  letter-spacing: var(--header-letter-spacing);
  font-size: 1.4vw;
  font-style: italic;
}

.footer-content--connect > a {
  margin-right: 1rem;
  font-size: 1.4vw;
  color: var(--white);
}

.footer-content--connect > a:hover {
  font-size: 1.5vw;
  color: var(--green);
}

.footer-order--hours > h6,
.footer-content--contact > h6 {
  font-size: 1.3vw;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 1.2px;
}

p.footer-p {
  font-size: 1.4vw;
  margin-top: .25rem;
  margin-bottom: .25rem;
}

.footer-credits {
  text-align: center;
}

@media (max-width: 525px) {
  .footer-content {
    grid-template-columns: repeat(1, 2fr);
    padding: 0;
    text-align: center;
  }
  section.footer-content--section {
    width: 100%;
    text-align: center;
  }

  section.footer-content--section > h3 {
    font-size: 4vw;
  }

  p.footer-p,
  a.order-phone {
    font-size: 4vw;
  }
  .footer-order--hours > h6,
  .footer-content--contact > h6 {
    font-size: 3.5vw;
  }

  a.social-link {
    font-size: 1rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }

  #hours-section {
    grid-row: 1;
  }

  #order-section {
    grid-row: 2;
  }
  #connect-section {
    grid-row: 3;
  }
  #contact-section {
    grid-row: 4;
  }

}